.moogo-menu {
  position: relative;
  flex-shrink:0;
  width:200px;
  height: 100%;
  border-right: 1px solid #e3e3e3;
  background-color: #f5f5f5;
  font-size: .8rem;
}

.moogo-menu-content {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}